# proyecto-final-RayTracer-UNAM

./: DOCUMENTACION_JAVA.md  MANUAL_USUARIO.md  PULL_REQUEST_TEMPLATE.md  README.org  REPORTE.md  RESPUESTAS_PROYECTO.md  exposition_script.aux  exposition_script.tex  pom.xml  run-tests-matrix-addion
examples/matrix_sum/: expected-output-0.txt  input-0.txt
examples/ray_tracer/: complex_scene.json  directional_light_scene.json  refraction_scene.json  simple_scene.json  soft_shadows_scene.json
output/: complex_scene.ppm  directional_test.ppm  refraction.ppm  simple_scene.ppm  soft_shadows.ppm
src/main/java/unam/ciencias/modeladoyprogramacion/raytracer/: App.java  CLIOperationExecutor.java  CLIOperationExecutorFactory.java  CLIOptions.java  CLIOptionsParser.java  CLIOptionsParserImpl.java  Camera.java  ColorHelper.java  FactoryMethod.java  Image.java  Intersection.java  Material.java  Matrix.java  Matrix3x3.java  MatrixConsumer.java  MatrixReducer.java  MultiThreadedOperation.java  PhongShader.java  Ray.java  RayTracer.java  RayTracerExecutor.java  Scene.java  SceneLoader.java  Vector3D.java
src/main/java/unam/ciencias/modeladoyprogramacion/raytracer/lights/: DirectionalLight.java  Light.java  PointLight.java  SurfaceLight.java
src/main/java/unam/ciencias/modeladoyprogramacion/raytracer/materials/: AmbientCalculator.java  LambertianMaterialStrategy.java  MaterialStrategy.java  MetalMaterialStrategy.java  PhongMaterialStrategy.java  ReflectionHandler.java  RefractionHandler.java
src/main/java/unam/ciencias/modeladoyprogramacion/raytracer/matrixaddition/: MatrixAddition.java  MatrixAdditionExecutor.java  MatrixAdditionInput.java  MatrixAdditionInputReaderImpl.java  MatrixAdditionOutputFormatterImpl.java  MultiThreadedMatrixAddition.java
src/main/java/unam/ciencias/modeladoyprogramacion/raytracer/observers/: ConsoleProgressListener.java  RenderProgressListener.java
src/main/java/unam/ciencias/modeladoyprogramacion/raytracer/primitives/: Box.java  Plane.java  Primitive.java  PrimitiveGroup.java  Sphere.java
src/main/java/unam/ciencias/modeladoyprogramacion/raytracer/shared/: CLIInputReader.java  CLIOutputFormatter.java
src/main/resources/: logback.xml
src/test/java/unam/ciencias/modeladoyprogramacion/raytracer/: AppTest.java  BoxTest.java  CLIOptionsParserImplTest.java  CameraTest.java  ImageTest.java  IntersectionTest.java  MaterialTest.java  Matrix3x3Test.java  PhongShaderTest.java  PlaneTest.java  PointLightTest.java  RayTest.java  RayTracerTest.java  SceneLoaderTest.java  SceneTest.java  SphereTest.java  Vector3DTest.java
src/test/java/unam/ciencias/modeladoyprogramacion/raytracer/lights/: DirectionalLightTest.java  SurfaceLightTest.java
src/test/java/unam/ciencias/modeladoyprogramacion/raytracer/materials/: AmbientCalculatorTest.java  LambertianMaterialStrategyTest.java  MetalMaterialStrategyTest.java  PhongMaterialStrategyTest.java
src/test/java/unam/ciencias/modeladoyprogramacion/raytracer/matrixaddition/: MatrixAdditionInputReaderImplTest.java  MatrixAdditionOutputFormatterImplTest.java  MatrixAdditionTest.java
src/test/java/unam/ciencias/modeladoyprogramacion/raytracer/observers/: ConsoleProgressListenerTest.java  RenderProgressListenerTest.java
src/test/java/unam/ciencias/modeladoyprogramacion/raytracer/primitives/: PrimitiveGroupTest.java
src/test/java/unam/ciencias/modeladoyprogramacion/raytracer/utils/: BaseTestSuite.java  DisableIfHasFewerThanEightCores.java  DisableIfHasFewerThanFourCores.java  EnableIfHasNotDefaultCores.java  MatrixUtilsTestHelper.java  PropertiesLoader.java
