\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clase Principal del Ray Tracer}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejemplo de archivo JSON para una escena}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uso del SceneLoader}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Estrategia Lambertiana Completa}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Clase Luz Direccional}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Detección de Sombras}{6}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Factory de Luces}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Clase Camera}{7}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Intersección con Esfera}{8}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Intersección con Plano}{9}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Nodo de BVH}{11}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Prueba Unitaria de Intersecciones con Esfera}{12}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Prueba de Material Lambertiano}{13}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Prueba de Generación de Rayos}{14}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Prueba de Detección de Sombras}{14}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Prueba de Renderizado Completo}{15}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Polimorfismo con SceneObject}{17}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Interfaz SceneObject}{17}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Inyección de Dependencias}{17}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Patrón Strategy}{17}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Patrón Factory}{18}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Patrón Builder}{18}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Patrón Composite}{19}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Cálculo Detallado de Intersección con Esfera}{20}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Implementación de Sombras Suaves}{21}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Uso de Sombras Suaves}{22}{lstlisting.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escena Simple Renderizada.}}{23}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escena Compleja Renderizada.}}{24}{figure.2}\protected@file@percent }
\gdef \@abspage@last{24}
