name: Java CI

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Build and run tests with coverage
        run: env ENV=github ./mvnw -B clean test jacoco:report
      - name: Enforce 80% line coverage (JaCoCo)
        run: |
          REPORT=target/site/jacoco/jacoco.xml
          if [ ! -f "$REPORT" ]; then echo "JaCoCo report not found: $REPORT"; exit 1; fi
          lineCounter=$(grep -m1 '<counter type="LINE"' "$REPORT")
          missed=$(echo "$lineCounter" | sed -n 's/.*missed="\([0-9]\+\)".*/\1/p')
          covered=$(echo "$lineCounter" | sed -n 's/.*covered="\([0-9]\+\)".*/\1/p')
          total=$((missed + covered))
          if [ "$total" -eq 0 ]; then echo "No lines found in coverage report"; exit 1; fi
          pct=$(awk -v m=$missed -v c=$covered 'BEGIN{printf "%.2f", (c*100.0)/(m+c)}')
          echo "Line coverage: ${pct}% (covered=$covered, missed=$missed)"
          threshold=80
          awk -v p="$pct" -v t="$threshold" 'BEGIN{exit (p>=t)?0:1}' || { echo "Coverage ${pct}% is below ${threshold}%"; exit 1; }
      - name: Validate code formatting
        run: ./mvnw git-code-format:validate-code-format
      - name: Install ImageMagick
        run: sudo apt-get update && sudo apt-get install -y imagemagick
